# discord bot token
DISCORD_TOKEN=

# aidungeon x-access-token (see readme)
AIDUNGEON_TOKEN=

# bot prefix
BOT_PREFIX=.

# your discord id
OWNER_ID=

# user agent for requests
USER_AGENT=AIDungeon/15 CFNetwork/978.0.7 Darwin/18.7.0